# PortalAPI

./: Portal.API.sln  README.md
Portal.API/: Portal.API.csproj  Program.cs  Startup.cs  appsettings.json
Portal.API/Aduasism3/: CcAnticiposFactura.cs  CcDetDistAnticipo.cs  CcDetDistFactura.cs  CcDetDistFacturaCancelacione.cs  CcDetDistFacturaConse.cs  CcDetOtrosIngreso.cs  CcEstadoCuentum.cs  CcParametro.cs  CcReclasificacionFactura.cs  CcReclasificacionFacturasConse.cs  CcReclasificacionFacturasPo.cs  CcReclasificacionIngreso.cs  ClaseMaterial.cs  ClienteContactosEmail.cs  ClienteEnvioCorreo.cs  CmCveinsumo.cs  CmDetorden.cs  CmDetrecepcion.cs  CmJefecompra.cs  CmMoneda.cs  CmOrdencompra.cs  CmParametro.cs  CmProveedor.cs  CmRecepcion.cs  CmStatus.cs  CmTipocambio.cs  CmTipoinsumo.cs  CmTipopago.cs  CmTipoproveedor.cs  CmViaembarque.cs  CoAreasCosto.cs  CoAutorizacion.cs  CoConceptoContable.cs  CoCostosPeriodo.cs  CoCptosCosto.cs  CoDetLogCosto.cs  CoLogCosto.cs  CoPeriodosCosto.cs  ColorSello.cs  CpAnticipoContratistum.cs  (+1201 more)
Portal.API/Data/Context/: AduasisContext.cs
Portal.API/Data/Models/: OcVehiculo.cs  WebUsuario.cs
Portal.API/Data/Utils/: PasswordEncoder.cs
Portal.API/GraphQL/Mutations/: LoginMutation.cs  RootMutation.cs
Portal.API/GraphQL/Queries/: IQuery.cs  RootQuery.cs  VehiculoQuery.cs  WebUsuarioQuery.cs
Portal.API/Properties/: launchSettings.json
Portal.API/Settings/: TokenSettings.cs
